apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  compile project(':analytics')

  // only required for Android Wear apps
  compile project(':analytics-wear')
}

apply from: rootProject.file('gradle/checkstyle-app.gradle')
