apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: rootProject.file('gradle/android.gradle')

android {
	defaultConfig {
		consumerProguardFiles 'proguard-rules-lib.txt'
		buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
	}
}

dependencies {
	api rootProject.ext.deps.supportAnnotations

	testImplementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation files('libs/objenesis-2.6.jar')

	implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation('org.robolectric:robolectric:4.7.3') {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
	}
	testImplementation 'com.squareup.assertj:assertj-android:1.1.1'
	testImplementation 'com.squareup.okio:okio:1.14.0'
	testImplementation 'com.squareup.okhttp:mockwebserver:2.7.4'
	testImplementation 'com.squareup.burst:burst-junit4:1.1.1'

	// We're intentionally on assertj 1.7.1 as the latest (3.8.0 as of 22/12/2017) is not compatible
	// with Android.
	//noinspection GradleDependency
	testImplementation 'org.assertj:assertj-core:1.7.1'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.0'
	testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.9.0'
	testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
	implementation "androidx.core:core-ktx:1.3.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/mvn-publish.gradle')

repositories {
	mavenCentral()
}
