# analytics-android

./: .fatjar  .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  RELEASING.md  build.gradle  checkstyle.xml  circle.yml  deploy_javadocs.sh  gradle.properties  gradlew  gradlew.bat  history.md  project.properties  release.gradle  release.sh  release.version  settings.gradle  test-cli.sh
all/: build.gradle  gradle.properties
all/src/main/: AndroidManifest.xml
amplitude/: build.gradle  gradle.properties
amplitude/src/main/: AndroidManifest.xml
amplitude/src/main/java/com/segment/android/: AmplitudeIntegration.java
analytics/: build.gradle  gradle.properties  proguard-rules-lib.txt
analytics-android/: build.gradle  gradle.properties
analytics-android-all/: build.gradle  gradle.properties
analytics-android-amplitude/: build.gradle  gradle.properties
analytics-android-bugsnag/: build.gradle  gradle.properties
analytics-android-bugsnag/src/main/: AndroidManifest.xml
analytics-android-countly/: build.gradle
analytics-android-countly/src/main/java/com/segment/android/: CountlyIntegration.java
analytics-android-crittercism/: build.gradle  gradle.properties
analytics-android-crittercism/src/main/java/com/segment/android/: CrittercismIntegration.java
analytics-android-flurry/: build.gradle  gradle.properties
analytics-android-flurry/src/main/java/com/segment/android/: FlurryIntegration.java
analytics-android-google-analytics/: build.gradle  gradle.properties
analytics-android-google-analytics/src/main/: AndroidManifest.xml
analytics-android-integration-amplitude/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
analytics-android-integration-amplitude/.circleci/: config.yml
analytics-android-integration-amplitude/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
analytics-android-integration-amplitude/gradle/: attach-jar.gradle  promote.gradle  sign.gradle  upload.gradle
analytics-android-integration-amplitude/gradle/wrapper/: gradle-wrapper.properties
analytics-android-integration-amplitude/src/main/: AndroidManifest.xml
analytics-android-localytics/: build.gradle  gradle.properties
analytics-android-localytics/src/main/: AndroidManifest.xml
analytics-android-localytics/src/main/java/com/localytics/android/: DatapointHelper.java  LocalyticsProvider.java
analytics-android-mixpanel/: build.gradle  gradle.properties
analytics-android-quantcast/: build.gradle  gradle.properties
analytics-android-sample-app/: build.gradle  gradle.properties
analytics-android-sample-app/src/main/res/layout/: activity_main.xml
analytics-android-sample-app/src/main/res/menu/: main.xml
analytics-android-sample-app/src/main/res/values/: strings.xml
analytics-android/src/main/: AndroidManifest.xml
analytics-android/src/main/java/com/localytics/android/: Constants.java  JsonObjects.java  LocalyticsSession.java
analytics-android/src/main/java/com/segment/android/: Constants.java
analytics-core/: build.gradle  gradle.properties
analytics-core/src/androidTest/java/com/segment/analytics/: QueueFileStressTest.java  QueueFileTest.java
analytics-core/src/main/: AndroidManifest.xml
analytics-core/src/main/java/com/segment/analytics/: AliasPayload.java  Analytics.java  AnalyticsContext.java  BasePayload.java  BugsnagIntegration.java  Cartographer.java  Client.java  ConnectionFactory.java  FlurryIntegration.java  GetAdvertisingIdTask.java  InstallReferrerReceiver.java  IntegrationManager.java  IntegrationOperation.java  KahunaIntegration.java  LocalyticsIntegration.java  MixpanelIntegration.java  Options.java  ProjectSettings.java  Properties.java  QuantcastIntegration.java  QueueFile.java  Segment.java  SegmentDispatcher.java  Stats.java  StatsSnapshot.java  TapstreamIntegration.java  Traits.java  Utils.java  ValueMap.java
analytics-core/src/test/java/com/segment/analytics/: AliasPayloadBuilder.java  AnalyticsBuilderTest.java  AnalyticsContextTest.java  AnalyticsTest.java  BatchPayloadWriterTest.java  BugsnagTest.java  CartographerTest.java  ClientTest.java  GroupPayloadBuilder.java  IdentifyPayloadBuilder.java  IntegrationManagerTest.java  JsonSerializationTest.java  LeanplumTest.java  LoggerTest.java  OptionsTest.java  ProjectSettingsTest.java  QueueFileTest.java  Randoms.java  ScreenPayloadBuilder.java  SegmentDispatcherTest.java  StatsTest.java  TapstreamTest.java  TestUtils.java  TrackPayloadBuilder.java  TraitsTest.java  UtilsTest.java  ValueMapCacheTest.java  ValueMapTest.java
analytics-integration-tapstream/: build.gradle  gradle.properties
analytics-integration-tapstream/src/main/: AndroidManifest.xml
analytics-sample/: build.gradle
analytics-sample/src/main/res/values/: analytics.xml  dimens.xml  strings.xml  styles.xml
analytics-sample/src/main/res/values-v14/: styles.xml
analytics-sample/src/main/res/values-w820dp/: dimens.xml
analytics-tests/: build.gradle  gradle.properties
analytics-wear/: build.gradle  gradle.properties
analytics-wear-sample/: build.gradle
analytics-wear-sample/src/main/: AndroidManifest.xml
analytics-wear-sample/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
analytics-wear-sample/src/main/res/values/: strings.xml
analytics/src/androidTest/: AndroidManifest.xml
analytics/src/androidTest/res/values/: analytics.xml  strings.xml
analytics/src/main/: AndroidManifest.xml
core/: build.gradle  gradle.properties
core-tests/: build.gradle
core/src/androidTest/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
crittercism/: build.gradle
crittercism/src/main/: AndroidManifest.xml
gradle/: android.gradle  attach-fat-jar.gradle  attach-jar-with-dependencies.gradle  attach-jar.gradle  attach-test-jar.gradle  checkstyle-app.gradle  checkstyle-library.gradle  checkstyle.xml  gradle-mvn-push.gradle  integration-test.gradle  integration.gradle  lint.xml  mvn-publish.gradle  package-jar.gradle  promote.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3108 files in other folders)
