buildscript {
    ext.kotlin_version = '1.4.0'
  repositories {
  mavenCentral()
  google()
  jcenter()
  maven {
    url 'https://plugins.gradle.org/m2/'
  }
  maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

  dependencies {
    classpath 'com.android.tools.build:gradle:4.0.2'
    classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.29.0'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.vanniktech.android.junit.jacoco'

junitJacoco {
  includeNoLocationClasses = true // Used to generate coverage for robolectric tests
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      google()
      jcenter()
    }
  }

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

def isCI = "true".equals(System.getenv("CIRCLECI"))
def preDexEnabled = "true".equals(System.getProperty("preDex", "true"))

ext {
  versionCode = Integer.parseInt(VERSION_CODE)
  versionName = VERSION_NAME

  minSdkVersion = 14
  minSdkVersionWear = 23
  targetSdkVersion = 29
  compileSdkVersion = 29

  sourceCompatibilityVersion = JavaVersion.VERSION_1_8
  targetCompatibilityVersion = JavaVersion.VERSION_1_8

  preDexLibraries = preDexEnabled && !isCI
}

ext.deps = [
  supportAnnotations: 'androidx.annotation:annotation:1.1.0'
]
