GROUP=com.segment.analytics.android

VERSION_CODE=427
VERSION_NAME=4.2.7-SNAPSHOT

POM_NAME=Segment for Android
POM_DESCRIPTION=The hassle-free way to add analytics to your Android app.

POM_URL=http://github.com/segmentio/analytics-android
POM_SCM_URL=http://github.com/segmentio/analytics-android
POM_SCM_CONNECTION=scm:git:git://github.com/segmentio/analytics-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segmentio/analytics-android.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
