apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')
android {
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersionWear
  }
}

dependencies {
  compile project(':analytics-wear')
  compile rootProject.ext.libraries.supportWearable
}

apply from: rootProject.file('gradle/checkstyle-app.gradle')
