apply plugin: 'android-library'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'ly.count:sdk-android:13.11'
  compile 'com.mixpanel.android:mixpanel-android:4.2.1@aar'
  androidTestCompile 'junit:junit:4.11'
  androidTestCompile 'com.squareup:fest-android:1.0.8'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
