apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
  api project(':analytics')

  // TODO: we should update this dependency.
  //noinspection GradleDependency
  api 'com.google.android.gms:play-services-wearable:10.2.6'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
