<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/docs"
        android:title="@string/docs"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/reset"
        android:title="@string/menu_reset_id"
        android:orderInCategory="110"
        />
</menu>