apply plugin: 'android'

dependencies {
  compile project(':analytics-android')
  compile project(':analytics-android-amplitude')
  compile project(':analytics-android-bugsnag')
  compile project(':analytics-android-countly')
  compile project(':analytics-android-crittercism')
  compile project(':analytics-android-localytics')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/checkstyle-app.gradle')