apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

buildscript {
  dependencies {
    classpath rootProject.ext.plugins.android
    classpath rootProject.ext.plugins.sdkManager
  }
}

dependencies {
  compile rootProject.ext.libraries.tape
  provided rootProject.ext.libraries.supportLib
  provided rootProject.ext.integrations
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    preDexLibraries = rootProject.ext.preDexLibraries
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply from: rootProject.file('gradle/checkstyle-library.gradle')
apply from: rootProject.file('gradle/attach-lean-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

// todo: move this to the gradle-mvn-push script
afterEvaluate {
  androidJavadocs.classpath +=
      project.android.libraryVariants.toList().first().javaCompile.classpath
}