GROUP=com.segment.analytics.android.integrations

VERSION=3.0.2-SNAPSHOT

POM_ARTIFACT_ID=amplitude
POM_PACKAGING=jar

POM_NAME=Amplitude Integration
POM_DESCRIPTION=Amplitude Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-amplitude
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-amplitude
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-amplitude.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-amplitude.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segment
POM_DEVELOPER_NAME=Segment, Inc.
