apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

buildscript {
  dependencies {
    classpath rootProject.ext.plugins.android
    classpath rootProject.ext.plugins.sdkManager
    classpath rootProject.ext.plugins.androidUnitTest
  }
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    preDexLibraries = rootProject.ext.preDexLibraries
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply plugin: 'android-unit-test'

androidUnitTest {
  testTasks {
    all {
      jvmArgs '-noverify'
    }
  }
}

dependencies {
  provided project(':analytics-core')
  provided rootProject.ext.libraries.supportLib
  compile files('libs/Tapstream-2.7.1.jar')

  testCompile rootProject.ext.testLibraries
  testCompile project(path: ':analytics-core', configuration: 'testOutput')
}

apply from: rootProject.file('gradle/checkstyle-library.gradle')
apply from: rootProject.file('gradle/attach-lean-jar.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

// todo: move this to the gradle-mvn-push script
afterEvaluate {
  androidJavadocs.classpath +=
      project.android.libraryVariants.toList().first().javaCompile.classpath
}