apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
	api project(':analytics')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('gradle/attach-jar.gradle')
//apply from: rootProject.file('gradle/mvn-publish.gradle')
repositories {
	mavenCentral()
}
