apply plugin: 'com.android.library'

dependencies {
  compile project(':analytics-android-core')
  compile project(':analytics-android-amplitude')
  compile project(':analytics-android-bugsnag')
  compile project(':analytics-android-countly')
  compile project(':analytics-android-crittercism')
  compile project(':analytics-android-flurry')
  compile project(':analytics-android-google-analytics')
  compile project(':analytics-android-localytics')
  compile project(':analytics-android-mixpanel')
  compile project(':analytics-android-quantcast')
  compile project(':analytics-android-tapstream')
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'AndroidManifest.xml'
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply from: rootProject.file('gradle/attach-fat-jar.gradle')